<?php
require_once('inc/config.php');
require_once('inc/common.php');
require_once('inc/template.php');
require_once('inc/html.php');

// basic init
$config = init();

// list hosts
$hosts = hosts();

// find host
$host = request_param('host', TRUE, NULL, $hosts);

// templates, with host override applied (if present)
$templates = config_templates($host);

// template
$template_name = request_param('template', TRUE, NULL, array_keys($templates));

// graph
$graphs = template2graphs($host, $templates[$template_name]);
$graph_name = request_param('graph', TRUE, NULL, array_keys($graphs));
$graph = $graphs[$graph_name];

// timespan
$timespan_name = request_param('timespan', TRUE, NULL, array_keys($config['timespans-detail']));



// HTML BODY


/************
 * HOST BAR *
 ************/

$html_body  = '<div id="host-bar"><a class="host" href="' . html_url_overview($host) . '">◀◀ Back to Overview</a></div>';
$html_body .= '<br/>';



/*********
 * TITLE *
 *********/

$html_body .= '<div class="title">' . hsc($host) . ' - ' . hsc($graph['title']) . '</div>';
$html_body .= '<br/>';



/********************
 * TIMESPAN BUTTONS *
 ********************/

$html_body .= '<table id="detail">';
$html_body .= '<tr>';
foreach($config['timespans-detail'] as $ts_name => $ts)
{
    $html_body .= '<td style="width:' . (100/count($config['timespans-detail'])) . '%;">';
    $html_body .= '<a class="timespan header';
    if ($ts_name == $timespan_name) { $html_body .= ' selected'; }
    $html_body .= '" href="' . html_url_detail($host, $template_name, $graph_name, $ts_name) . '">' . hsc($ts_name) . '</a>';
    $html_body .= '</td>';
}
$html_body .= '</tr>';



/*********
 * GRAPH *
 *********/

$html_body .= '<tr><td colspan="' . count($config['timespans-detail']) . '">';
// the image's src will be generated by JS from data-src by adding width/height proportional to the window size
$html_body .= '<img class="img_detail" data-src="' . html_url_graph($host, $template_name, $graph_name, $timespan_name) . '">';
$html_body .= '</td></tr>';
$html_body .= '</table>';



// output the actual HTML
echo html_page($host . ' - ' . $graph['title'], $config['refresh'], $html_body);
?>