<?php
require_once('inc/config.php');
require_once('inc/common.php');
require_once('inc/template.php');
require_once('inc/html.php');


// basic init
$config = init();

// list available hosts
$hosts = hosts();

// find host to show, the default is the first host detected
$host = request_param('host', FALSE, $hosts[0], $hosts);

// templates, with host override applied (if present)
$templates = config_templates($host);

// sort the templates according to their 'position' field
uasort($templates, function($a, $b) { return(strnatcmp($a['position'], $b['position'])); });





// HTML BODY

/*************
 * HOSTS BAR *
 *************/

$html_body  = '<div id="host-bar">';
$html_body .= '<div>HOSTS</div>';
foreach($hosts as $h)
{
    $html_body .= '<a class="host';
    if ($h == $host) { $html_body .= ' selected'; }
    $html_body .= '" href="' . html_url_overview($h) . '">' . hsc($h) . '</a>';
}
$html_body .= '</div>';
$html_body .= '<br/>';



/*********
 * TITLE *
 *********/

$html_body .= '<div class="title">' . hsc($host) . ' - Overview</div>';
$html_body .= '<br/>';



/**********
 * GRAPHS *
 **********/

$html_body .= '<table id="graphs" class="centered">';
foreach($templates as $template_name => $template)
{
    // skip disabled templates
    if ($template['disabled']) { continue; }

    // convert template to graph(s)
    $graphs = template2graphs($host, $template);
    
    // show graph(s), if any
    foreach($graphs as $graph_name => $graph)
    {
        // row with timespans
        $html_body .= '<tr><td></td>';
        foreach($config['timespans-overview'] as $timespan_name => $timespan)
        {
            $html_body .= '<td class="timespan header">' . hsc($timespan_name) . '</td>';
        }
        $html_body .= '</tr>';

        // row with title then graphs
        $html_body .= '<tr><td class="template header">' . hsc($graph['title']) . '</td>';
        foreach($config['timespans-overview'] as $timespan_name => $timespan)
        {
            $html_body .= '<td>';
            $html_body .= '<a href="' . html_url_detail($host, $template_name, $graph_name, $timespan_name) . '">';
            // the image's src will be generated by JS from data-src by adding width/height proportional to the window size
            $html_body .= '<img class="img_overview" data-src="' . html_url_graph($host, $template_name, $graph_name, $timespan_name) . '">'; 
            $html_body .= '</a>';
            $html_body .= '</td>';
        }
        $html_body .= '</tr>';

        // spacer row
        $html_body .= '<tr><td colspan=' . (1+count($config['timespans-overview'])) . '">&nbsp;</td></tr>';
    }
}
$html_body .= '</table>';



// output the actual HTML
echo html_page($host . ' - Overview', $config['refresh'], $html_body);
?>